plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
	mavenCentral()
}

allprojects {
	group = 'io.divetrip'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		// web
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// jpa
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		// validation
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		// mariadb jdbc driver
		runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

		// commons-lang (https://commons.apache.org/proper/commons-lang/)
		implementation 'org.apache.commons:commons-lang3:3.13.0'

		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
		testAnnotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

		// mapstruct
		implementation 'org.mapstruct:mapstruct:1.5.5.Final'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
		testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

		// querydsl
		implementation("com.querydsl:querydsl-core:5.0.0")
		implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"

		annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
		annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
		annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	}

	test {
		useJUnitPlatform()
	}
}

//bootJar {
//	mainClass = 'io.divetrip.DiveTripApplication'
//}


